{
  "AppConfig": {
    "configurationsFolder": "Grades.Offline.WPF\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/",
    "Language": "en-US"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=Grades.Offline.WPF.db"
  }
}
